import express from "express";
import { v4 } from "uuid";

const port = 3000;
const app = express();
app.use(express.json());



const users = []

// const checkUserId = (req, res, next) => {
//     const { id } = req.params;

//     const index = users.findIndex(user => user.id === id)

//     if (index < 0) {
//         return res.status(404).json({ message: "User not found" })
//     }

//     req.userIndex = index;
//     req.userId = id;

//     next();

// }

app.get("/users", (req, res) => {
    return res.json(users);
});

app.post("/users/:id", (req, res) => {
    const { name, age } = req.body
    // const user = { id: uuid.v4(), name, age}

    // user.push(user);
    return res.json(users)
    
});

// app.put("/users/:id", checkUserId, (req, res) => {
    
//     const { name, age } = req.body
//     const index = req.userIndex
//     const id = req.userId

//     const updatedUser = { id, name, age }

//     users[index] = updatedUser;

//     return res.json(updateUser)
// })

// app.delete("/users/:id", checkUserId, (req, res) => {
//     const index = req.userIndex
//     users.splice(index, 1)

//     return res.status(204).json()
// })

app.listen(port, () => {
    console.log(`Server is running on port ${port}`)
})